<component name="libraryTable">
  <library name="sbt: com.typesafe.play:play-ws-standalone-json_2.13:2.0.6:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-ws-standalone-json_2.13/jars/play-ws-standalone-json_2.13-2.0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>