<component name="libraryTable">
  <library name="sbt: com.typesafe.play:shaded-oauth:2.0.6:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/shaded-oauth/jars/shaded-oauth-2.0.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>