<component name="libraryTable">
  <library name="sbt: com.codeborne:phantomjsdriver:1.4.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.codeborne/phantomjsdriver/jars/phantomjsdriver-1.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>